# quality_gates

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
.github/workflows/: ci.yml
src/main/gosu/: Calculator.gs
src/test/gosu/: CalculatorTest.gs
